<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/bk"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large"
        android:fontFamily="monospace"
        android:text="@string/unit_converter"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_area"
        app:layout_constraintBottom_toBottomOf="@+id/temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temp" />

    <ImageView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_data"
        app:layout_constraintBottom_toBottomOf="@+id/temp"
        app:layout_constraintEnd_toStartOf="@+id/temp"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ruler"
        android:layout_marginTop="@dimen/m_large"
        app:layout_constraintTop_toBottomOf="@id/data"
        app:layout_constraintStart_toStartOf="@id/data"
        app:layout_constraintEnd_toEndOf="@id/data"
     />
    <ImageView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_weight"
        android:layout_marginTop="@dimen/m_large"
        app:layout_constraintTop_toBottomOf="@id/temp"
        app:layout_constraintStart_toStartOf="@id/temp"
        app:layout_constraintEnd_toEndOf="@id/temp"
        />
    <ImageView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_axis"
        android:layout_marginTop="@dimen/m_large"
        app:layout_constraintTop_toBottomOf="@id/area"
        app:layout_constraintStart_toStartOf="@id/area"
        app:layout_constraintEnd_toEndOf="@id/area"
        />

    <ImageView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_thermometer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:text="data"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size"
        app:layout_constraintEnd_toEndOf="@+id/data"
        app:layout_constraintStart_toStartOf="@+id/data"
        app:layout_constraintTop_toBottomOf="@+id/data" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:text="temperture"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size"
        app:layout_constraintEnd_toEndOf="@+id/temp"
        app:layout_constraintStart_toStartOf="@+id/temp"
        app:layout_constraintTop_toBottomOf="@+id/temp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:text="area"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size"
        app:layout_constraintEnd_toEndOf="@+id/area"
        app:layout_constraintStart_toStartOf="@+id/area"
        app:layout_constraintTop_toBottomOf="@+id/area" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:text="length"
        android:textSize="@dimen/txt_size"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/length"
        app:layout_constraintStart_toStartOf="@id/length"
        app:layout_constraintEnd_toEndOf="@id/length"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:text="weight"
        android:textSize="@dimen/txt_size"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/weight"
        app:layout_constraintStart_toStartOf="@id/weight"
        app:layout_constraintEnd_toEndOf="@id/weight"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:text="volume"
        android:textSize="@dimen/txt_size"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/volume"
        app:layout_constraintStart_toStartOf="@id/volume"
        app:layout_constraintEnd_toEndOf="@id/volume"
        />
</androidx.constraintlayout.widget.ConstraintLayout>